ID (_|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z)(_|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|0|1|2|3|4|5|6|7|8|9)*
INTEGER (0|1|2|3|4|5|6|7|8|9)(0|1|2|3|4|5|6|7|8|9)*
FLOAT ((0|1|2|3|4|5|6|7|8|9)(0|1|2|3|4|5|6|7|8|9)*.(0|1|2|3|4|5|6|7|8|9)(0|1|2|3|4|5|6|7|8|9)*)

AUTO auto
SHORT short
INT int
LONG long
FLOAT float
DOUBLE double
CHAR char
STRUCT struct
UNION union
ENUM enum
TYPEDEF typedef
CONST const
UNSIGNED unsigned
SIGNED signed
EXTERN extern
REGISTER register
STATIC static
VOLATILE volatile
VOID void
IF if
ELSE else
SWITCH switch
CASE case
FOR for
DO do
WHILE while
GOTO goto
CONTINUE continue
DEFUALT default
SIZEOF sizeof
RETURN return

PLUS +
SUB -
MUL \*
DIV /
EQ ==
NEQ !=
LT <
GT >
LTE <=
GTE >=
ASSIGN =
AND &&
OR \|\|
NOT !
ADD_ASSIGN +=
SUB_ASSIGN -=


COMMA ,
SEMICOLON ;
LPAREN (
RPAREN )
LCURLY {
RCURLY }
LBRACKET [
RBRACKET ]